TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"

SWELL_STORE_ID="my-store-id"
SWELL_PUBLIC_KEY="pk_test_Ee4flurTjEq4G2e0A6J3zUCHE3DSKQEd"
NEXT_PUBLIC_HEADER_MENU_ALIAS="main_menu"